database=postgres
#spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://34.172.173.112/pet-clinic}
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql:///pet-clinic?cloudSqlInstance=digital-transformation-451815:us-central1:pet-clinic&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=postgres&password=pet-clinic&useSSL=false}
#spring.datasource.username=${POSTGRES_USER:posgres}
#spring.datasource.password=${POSTGRES_PASS:pet-clinic}
# SQL is written to be idempotent so this is safe
#spring.sql.init.mode=always
