database=postgres
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://34.172.173.112/pet-clinic}
spring.datasource.username=${POSTGRES_USER:posgres}
spring.datasource.password=${POSTGRES_PASS:pet-clinic}
# SQL is written to be idempotent so this is safe
#spring.sql.init.mode=always
