database=postgres
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql:///pet-clinic?cloudSqlInstance=iron-asset-452723-b8:us-central1:pet-clinic&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=postgres&password=root&useSSL=false}
